.text
    -webkit-animation: text 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: text 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

    @-webkit-keyframes text
  0% 
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0

  100% 
        -webkit-filter: blur(0px)
        filter: blur(0px)
        opacity: 1

@keyframes text
    0%
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0

    100%
        -webkit-filter: blur(0px)
        filter: blur(0px)
        opacity: 1
