@import 'styles/variables'

.container
  min-height: 100vh
  padding-top: 2rem
  display: flex
  flex-direction: column
  align-items: center

  img
    height: 6rem

  .form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 0 3.2rem
    width: 100%

    input
      margin: 8px 0
      display: inline-block
      background-color: $primary-300
      border: 2px solid $primary-300
      border-radius: 8px
      color: $secondary
      font-size: 1.8rem
      padding: 2.2rem 0
      padding-left: 1rem
      width: 100%
      // Max width for the desktop
      max-width: 35rem

      &::placeholder
        color: $primary-200
        font-size: 1.8rem

    .button
      background-color: $accent
      margin: 8px 0
      border: 2px solid $accent
      border-radius: 8px
      padding: 2.2rem 0
      width: 100%
      // Max width for the desktop
      max-width: 35rem
      font-size: 1.8rem
      text-align: center
      text-transform: uppercase

    .sign
      font-size: 1.8rem
      text-align: center
      text-decoration: underline
      margin-top: 3rem
