@import 'styles/variables'

.container
  margin: 20px 32px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  h1
    font-family: $font
    color: $secondary
    font-size: 2.2rem
  h3
    margin: 10px 0
    font-size: 1.8rem
    color: $primary-200

  .image
    display: flex
    flex-wrap: wrap

    img
      margin: 4px
