@import 'styles/variables'

.container 
    margin: 20px 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    
    .information_top
        display: flex
        flex-direction: row
        align-items: center
        margin: 10px 0 20px 0
        img
            height: 260px
        .information_top_text
            margin: 0 24px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            h2
                color: $secondary
                font-weight: 400
                font-size: 2.4rem
                margin: 15px 0
            p 
                font-size: 1.6rem
                margin: 10px 0
    a
        font-size: 2rem
        color: $secondary
        text-decoration: none
        background-color: red
        padding: 13px 140px 
    
    .description
        p
            margin: 15px 0