@import 'styles/variables'

.container
	.logoandCateg
		display: flex
		align-items: center
		margin: 20px 32px

		img
			width: 3rem

	.witcherImg
		height: 416px
		object-fit: cover

	.txtWitcher
		position: absolute
		font-size: 3.9rem
		width: 208px
		top: 55%
		left: 50%
		transform: translate(-50%, -50%)

	.threeElement
		margin: 15px 0 30px 0
		display: flex
		justify-content: space-around
		align-items: center
		list-style: none
