@import 'styles/variables'


// Global sass
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  overflow-x: hidden

body
  background: $primary
  min-height: 100vh
  min-width: 100vw
  font-family: $font
  font-size: 1.6rem
  overflow-x: hidden
  color: $secondary

img
  user-select: none