@import 'styles/variables'

.category
    position: absolute
    display: flex
    align-items: center

    width: 100%
    height: 100%

    list-style: none
    flex-direction: column

    background-color: #00000067
    top: 0
    padding-top: 50%

.elemCateg
    margin: 10px 0px
    font-size: 2.2rem
    

    .elemCateg:hover
        font-size: 3rem

