@import 'styles/reset'
@import 'styles/variables'

body
  background: $primary
  min-height: 100vh
  min-width: 100vw
  font-family: $font
  font-size: 1.6rem
  overflow-x: hidden
  color: $secondary
  margin-bottom: 8.5rem

img
  user-select: none

*::selection
  background: $accent
  color: $secondary
