@import 'styles/variables'

.container
    display: flex

.inputName
    border: none
    border-bottom: 1px solid $primary-200
    background-color: $primary
    color: $secondary
    width: 230px
    display: block

    margin: 40px auto
    font-size: 16px

    &::placeholder
        color: $primary-200

.search
    position: absolute
    margin-left: 280px
    margin-top: 39px
