@import 'styles/variables'

.container
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  z-index: 9999
  background-color: $primary
  display: flex
  justify-content: center
  align-items: center

  video
    width: 100%
    height: auto
