@import 'styles/variables'

.buttonPlay
  background-color: red
  border-radius: 8px
  border: none
  color: white
  width: 95px
  height: 45px
    /* align-items: center; */
  display: flex
  justify-content: center
  align-items: center

.icononbutton
  color: white
  width: 20px
  height: 20px

.txtbutton
  font-size: 1.8rem
