@import 'styles/variables'

.container
  h5
    padding-top: 2rem
    font-family: $error-font
    color: $accent
    font-size: 6rem
    text-align: center

  .text__container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 50rem
    padding: 0 3.2rem

    .question
      text-align: center
      font-family: $font
      font-size: 2.4rem
      font-weight: 600
      color: $secondary
      margin: 10px

    .text
      margin-top: 10px
      text-align: left
      font-family: $font
      font-size: 1.8rem

    .button
      margin: 3rem
      align-self: center
      background-color: $secondary
      padding: 1rem 1.5rem
      color: $primary
      font-size: $font-size-paragraphe
      border-radius: 8px
      font-size: 1.8rem
