@import 'styles/variables'

.TextAndIcon
    display: flex
    flex-direction: column
    
    width: 80px
   
    

.TextForIcon
    font-family: $font
    font-size: $font-size-paragraphe
    text-align: center

.Icon 
    color: $secondary
    margin: 0 auto
    width:25px
    height:25px
    margin-bottom: 5px

    

